buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.launchcode'
version = '0.1.1-BETA'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'airbnbcleaning'
	version = '0.0.1'
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.session:spring-session')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework:spring-jdbc")
    compile('org.springframework.boot:spring-boot-starter-mail')
	compile("com.h2database:h2")
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.10.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
